<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <FrameLayout
        android:id="@+id/titleFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/lionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lion_text"
        app:layout_constraintEnd_toStartOf="@+id/hippoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFrame" />

    <Button
        android:id="@+id/giraffeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giraffe_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hippoButton"
        app:layout_constraintTop_toTopOf="@+id/hippoButton" />

    <Button
        android:id="@+id/hippoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hippo_text"
        app:layout_constraintEnd_toStartOf="@+id/giraffeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lionButton"
        app:layout_constraintTop_toTopOf="@+id/lionButton" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hippoButton">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>